<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9818376b474497a8b6ffe95150db470" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.UserInformation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="5.875" PointY="1.375" />
        <AssociationConnector Association="EcommerceModel.FK__Product__categor__47DBAE45" />
        <EntityTypeShape EntityType="EcommerceModel.ShoppingCart" Width="1.5" PointX="0.5" PointY="5" />
        <EntityTypeShape EntityType="EcommerceModel.ShoppingCartItem" Width="1.5" PointX="4.25" PointY="4.875" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__Produ__5812160E" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__CartI__571DF1D5" />
        <AssociationConnector Association="EcommerceModel.FK__ShoppingC__UserI__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>